# primeiro-nats

./: README.md  build.gradle  micronaut-cli.yml  scylla.cql  settings.gradle
src/main/kotlin/br/com/zup/nats/: Application.kt
src/main/kotlin/br/com/zup/nats/controller/: ProdutoController.kt  ProdutoRequest.kt
src/main/kotlin/br/com/zup/nats/database/: ProdutoRepository.kt  ProdutoRepositoryImpl.kt
src/main/kotlin/br/com/zup/nats/infrastructure/producer/: ProdutoClient.kt
src/main/kotlin/br/com/zup/nats/infrastructure/producer/service/: ProdutoService.kt  ProdutoServiceImpl.kt
src/main/kotlin/br/com/zup/nats/infrastructure/subscribe/: UserServer.kt
src/main/kotlin/br/com/zup/nats/model/: Produto.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/nats/: PrimeiroNatsTest.kt
